# cloud-dome

./: pom.xml
consumerdome/: pom.xml
consumerdome/src/main/java/cn/itcat/: ConsumerApplication.java
consumerdome/src/main/java/cn/itcat/controller/: ConsumerController.java  UserFergnClient.java
consumerdome/src/main/java/cn/itcat/pojo/: User.java
consumerdome/src/main/resources/: application.yml
consumerdome/src/test/java/cn/itcat/: Mytest01.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcat/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/eim/: GagewayApplication.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/ticast/: UserApplication.java
user-service/src/main/java/cn/ticast/book/controller/: UserController.java
user-service/src/main/java/cn/ticast/book/dao/: UserDao.java
user-service/src/main/java/cn/ticast/book/pojo/: User.java
user-service/src/main/java/cn/ticast/book/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/cn/ticast/: MyTest.java
